<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=VT323&display=swap" rel="stylesheet">
    </head>
</head>
<body>
    <div id="home" class="home">

        <div class="nav">
            <nav>
                <a style="font-size: 150%;">NASA</a>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#novidades">Novidades</a>
                    </li>
                    <li>
                        <a href="#espaco">Espaço</a>
                    </li>
                    <li>
                        <a href="#clima">Clima e terra</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre a nasa</a>
                    </li>
                </ul>
            </nav>
        
     </div>
    
    
    
            <!-- CONTEÚDO DO SITE -->
             <!-- PÁGINA 1 -->
    <div class="content">
        <h1>BEM VINDO AO SITE</h1>
        <br>
        <h4>Aqui você será transportado para um mundo cheio de sei lá n sei oq lá</h4>
        <br>
        <button  class="botao" href="">Saiba Mais</button>
    
    </div>
    </div>

            <!-- PÁGINA 2 -->

    <div id="novidades" class="novidades">
        <h1>NOVIDADES</h1>
        <br>
        <p>Aqui será as novidades, sla blá blá blá<p>
        <div class="grid-container">
            <div class="item1">1
                <!-- <img src="../img/venus.jpg" style="max-width: 300px; max-height: 350px;" alt=""> -->
            </div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
        </div>
    </div>

    <div id="espaco" class="espaco">
        <h1>ESPAÇO</h1>
        <br>
        <h2>A vastidão do espaço é enorme...</h2>
        <br>
        <h2>A quantidade de estrelas e planeta (e gatos) é enorme!!</h2>
    </div>

    <div id="clima" class="clima">
        <h1>Clima e Terra</h1>
        <br>
        <br>
        <p>Aqui você irá ver n sei oq e n sei oq lá</p>
    </div>

    <div id="sobre" class="sobre">

        <h1>Sobre nós</h1>
        <p>NASA é a sigla em inglês para National Aeronautics and Space Administration</p>
        <p>(Administração Nacional da Aeronáutica e Espaço). Essa agência espacial estadunidense</p>
        <p>tem a função de pesquisar e desenvolver novas tecnologias, bem como cuidar da exploração</p>
        <p>do universo, buscando sempre entender como o cosmo foi criado.</p>
        

        <footer>
            <p>&copy; 2024 NASA. Todos os direitos reservados.</p>
            <p>Entre em contato: <a>4002-8922</a></p>
        </footer>
    </div>


</body>
</html>